# projects

NRTRDE/: .classpath  .project
NRTRDE/war/: NRTRDE.css  NRTRDE.html
NRTRDE/war/WEB-INF/: web.xml
NRTRDE/war/nrtrde/: 38295D07CE27FBB446A8DC2B3A87C037.cache.html  3928AC0029EB02E2B0811D2C4355917C.cache.html  3DB862884BC8839AD783436E3DBDEF4A.cache.html  3E98481AE05F441E4B3ADCC7965E70E0.cache.html  3F0ED593F2741434692D1F625197EC11.cache.html  4495BD5B49A45114DB7F56D175268DC3.cache.html  6D88D08AB29BE396EA92DADEAB416E1D.cache.html  6FC55A18D3673947D442AE112A727305.cache.html  9F73727A28B0851C31A5BCEAB3FEB3BC.cache.html  BB0D044AB19B6CD734184FAC667DD6E2.cache.html  C367B914CE5A7DDB054D69F7F9ED6831.cache.html  E67E07D2E36986752F6289EC2B7CF7EC.cache.html  nrtrde.nocache.js
akka-report/: log4j.xml  prod_taxreport.properties  qa_taxreport.properties  taxreport.properties
akka-report/menora/ccm/servlet/: FileServlet.java
akka-report/menora/ccm/utils/: CcmTrace.java  EntityManagerFactoryCache.java  EntityManagerFactoryHolder.java  PropertyReader.java
funkeyDataServer/: .project  pom.xml
funkeyDataServer/src/main/java/funkey/app/: FunkeyApp.java
funkeyDataServer/src/main/java/funkey/dao/: Command.java  CommandsDao.java
funkeyDataServer/src/main/java/funkey/service/: DataService.java  ScheduledTask.java
funkeyDataServer/src/test/java/test/: CreateTablesLoadData.java  DynamoTest.java  DynamoTest2.java  S3Test.java
menora_new/.metadata/: version.ini
menora_new/.metadata/.mylyn/.taskListIndex/: segments_1
menora_new/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
menora_new/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
menora_new/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
menora_new/.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
menora_new/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
menora_new/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
menora_new/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
menora_new/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
menora_new/.metadata/.plugins/org.eclipse.jdt.core/: 106480661.index  1090513710.index  111123475.index  1352938343.index  1400577693.index  1402989400.index  1410569553.index  1443687351.index  1676277374.index  1753680174.index  1788223075.index  1886318680.index  2117154603.index  2255079923.index  231932011.index  2522512186.index  2558438150.index  2583819887.index  262585966.index  2677949966.index  2773018159.index  3105667676.index  3250061113.index  3461949158.index  421889479.index  4224949679.index  4280529153.index  468676772.index  54870455.index  72929941.index  741446099.index  850405834.index  876687967.index  964810498.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
menora_new/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
menora_new/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
menora_new/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomee.xml
menora_new/Servers/archive server-config/: server.xml  tomee.xml
menora_new/SoaArchive/: soaarchive.sql
menora_new/SoaArchive.mq/SoaArchiveClient/: menoraCodeServer.launch  pom.xml
menora_new/SoaArchive.mq/SoaArchiveEjb/: .project  pom.xml
menora_new/SoaArchive.mq/SoaArchiveParent/: a.sql  pom.xml
menora_new/SoaArchive.mq/SoaArchiveWeb/: .project
menora_new/SoaArchive/SoaArchiveClient/: .project  UI Super Dev Mode.launch  buildGWT.xml  menoraCodeServer.launch
menora_new/SoaArchive/SoaArchiveEjb/: pom.xml
menora_new/SoaArchive/SoaArchiveEjb/.apt_generated/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/lib/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/.svn/: all-wcprops
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/.svn/: entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/.svn/: all-wcprops
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/.svn/: entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/ejb/: GeneralBean.java  IncomingDao.java
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/ejb/.svn/text-base/: IncomingDao.java.svn-base
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/entities/: Outgoing.java
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/entities/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/entities/.svn/text-base/: Payload.java.svn-base  QmgrAlias.java.svn-base
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/mq/: MQRequestsHandler.java  SendMQResponse.java
menora_new/SoaArchive/SoaArchiveEjb/src/main/java/il/co/menora/soaarchive/mq/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/resources/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/main/resources/.svn/text-base/: soaarchive.properties.svn-base
menora_new/SoaArchive/SoaArchiveEjb/src/test/.svn/: all-wcprops  entries
menora_new/SoaArchive/SoaArchiveEjb/src/test/java/.svn/: entries
menora_new/SoaArchive/SoaArchiveEjb/src/test/java/test/.svn/: entries
menora_new/SoaArchive/SoaArchiveParent/: .project  a.sql  pom.xml
rssh/: Dockerfile  app.js  cert.pem  key.pem  log4jstest.js  package-lock.json  package.json  sn1000_scrtest_key.txt  vault.js
rssh/config/: default.json  log4js.json  production.json
rssh/public/: test.html  xterm.html
spring-boot-web-jsp/: pom.xml
(+826 files in other folders)
