#spring.data.rest.base-path=/api
security.basic.enabled=false
#management.security.enabled=false
#logging.level.=DEBUG
logging.level.org.springframework.security= DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/fmrtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8090
security.user.password=user