taxreport.rootDir=c:/temp/ccm
taxreport.fileUrl=http://172.22.171.241:8080/TaxReportGenerator/file/
taxreport.outputDir=c:/temp/ccm/xml
taxreport.chunkSize=50
taxreport.numActors=12
taxreport.persistenceUnit=taxreport.dev
taxreport.ftp.host=212.143.97.133
taxreport.ftp.user=ccmTstUsr
taxreport.ftp.password=ccmtst!200
taxreport.mapdb.file=c:/temp/ccm/db/mapdb
taxreport.mapdb.map=taxreportmap
taxreport.retrieveStrategy=JPA
#taxreport.retrieveStrategy=NATIVE
