security.basic.enabled=true
#management.security.enabled=false
#logging.level.=DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.funkey= DEBUG
server.port = 8090
security.user.name=funkey
security.user.password=funkey
